.line_title
  height: 2px
  background-color: #f69d9e
  border: none
  width: 90px

.section_2__wrapper__title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-bottom: calc(25px + 1.3vw)

.section_2__left_column,
.section_2__right_column
  width: 48.7179487%

.section_2__left_column
  margin-right: calc(15px + 0.78vw)

.section_2__left_column h4,
.section_2__left_column h5
  line-height: 1.3

.section_2__button_wrapper
  padding: 15px 50px
  border: 1px solid #f16e70
  width: 220px
  height: 45px
  display: flex
  justify-content: center
  margin-top: calc(25px + 3.9vw)

.section_2__button_wrapper a
  color: #f16e70

.section_2__wrapper__content
  display: flex
  justify-content: center
  align-items: center

@media (max-width: 1024px)
  .section_2__left_column
    margin-right: 0
    margin-bottom: 15px
  .section_2__wrapper__content
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .section_2__left_column,
  .section_2__right_column
    width: 100%


