.about_company__wrapper h3
  font-size: calc(23px + .26vw)
  color: #514d4b
  margin-bottom: calc(15px + .93vw)
  margin-top: calc(15px + 1.82vw)

.about_company__img
  width: 100%

.about_company__wrapper p
  color: #514d4b
  line-height: 1.5
  margin-bottom: calc(15px + .78vw)

.line_about_company
  margin: 0 0 15px 0
  background-color: #e5e5e5
  border: none
  height: 1px

@media (max-width: 1024px)
  .line_about_company
    display: block

.why_we__wrapper
  display: flex
  flex-direction: column
  text-align: center
  align-items: center

.why_we__wrapper__item__title
  display: flex
  margin-bottom: 22px
  align-items: center

.why_we__wrapper__item
  width: 271px
  text-align: left
  margin-bottom: 15px

.why_we__wrapper__item h5
  color: #514d4b

.why_we__wrapper__item__title h3
  color: #514d4b
  margin-left: calc(15px + .52vw)

.why_we__wrapper__item_container
  display: flex
  justify-content: space-around
  width: 100%
  align-items: center
  flex-wrap: wrap