.cataloge__category_wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.accordion
  width: 270px
  padding: 15px
  border-radius: 1px
  border: 1px solid #d4d4d4
  position: relative
  margin-bottom: 5px

.accordion:after
  content: ""
  position: absolute
  width: 20px
  height: 20px
  transform: rotate(45deg)
  right: 15px
  top: calc(50% - 14px)

.accordion:hover
  box-shadow: 3px 3px 6px 0

.accordion:hover.accordion:after
  border-right: 2px solid #d4d4d4
  border-bottom: 2px solid #d4d4d4

.accordion h5
  color: #505250

.accordion__item_wrapper
  position: absolute
  top: -9999em
  left: -1px
  right: -1px
  border: 1px solid #d4d4d4
  z-index: 1

.accordion:hover .accordion__item_wrapper
  top: 100%

.accordion__item
  width: 269px
  height: 50px
  padding: 15px
  background-color: #ffffff
  border-bottom: 1px solid #d4d4d4
  border-right: 1px solid #d4d4d4

.accordion__item a
  color: #505250
  font-size: 17px

.accordion__item:hover
  background-color: #2bb673

.accordion__item:hover.accordion__item a
  color: #ffffff

.cataloge__button_category
  padding: 15px 55px
  border: 1px solid #f16e70
  font-size: 18px
  color: #f16e70
  max-width: 270px

.cataloge__button_category:hover
  background-color: #f16e70
  color: #ffffff

.wrapper_button_category
  display: flex
  align-items: center
  margin-bottom: 5px

.cataloge__sorting
  margin: 25px 0
  display: flex
  flex-wrap: wrap

.cataloge__sorting a
  color: #514d4b
  margin-right: 15px
  margin-bottom: 5px

.cataloge__sorting .cataloge__sorting_active
  color: #f16e70
  text-decoration: underline

.product__img_wrapper
  height: 220px
  max-width: 370px
  margin-bottom: 10px

.cataloge__product_wrapper h5
  color: black
  text-transform: uppercase
  margin-bottom: 15px

.cataloge__product_wrapper p span
  color: #514d4b

.cataloge__product_wrapper p
  color: #696969

.cataloge__product_wrapper
  margin: 15px 5px

.product
  width: 100%
  height: 100%

.cataloge__product_container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: calc(25px + 1.3vw)

.cataloge__product_wrapper p
  max-width: 370px
  overflow: hidden
  text-overflow: ellipsis
  margin-bottom: 10px

.cataloge__line
  margin-bottom: 15px
  max-width: 370px

@media (max-width: 1024px)
  .cataloge__line
    display: block

.product__button
  padding: 10px 40px
  border: 1px solid #f16e70
  display: inline-flex
  color: #f16e70

.product__button:hover
  background-color: #f16e70
  color: #ffffff

.pagination
  width: 35px
  height: 35px
  border: 1px solid #d6d6d6
  margin: 10px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.pagination:hover
  background-color: #f16e70

.pagination:hover .pagination_left_arrow
  border-top: 2px solid #ffffff
  border-left: 2px solid #ffffff

.pagination:hover .pagination_right_arrow
  border-top: 2px solid #ffffff
  border-right: 2px solid #ffffff

.pagination a
  color: #505050
  font-size: 16px

.pagination:hover.pagination a
  color: #ffffff

.pagination_left_arrow
  width: 13px
  height: 13px
  border-top: 2px solid #505050
  border-left: 2px solid #505050
  transform: rotate(-45deg)
  position: absolute
  left: calc(50% - 3px)
  top: calc(50% - 6px)

.pagination_right_arrow
  width: 13px
  height: 13px
  border-top: 2px solid #505050
  border-right: 2px solid #505050
  transform: rotate(45deg)
  position: absolute
  right: calc(50% - 3px)
  top: calc(50% - 6px)

.wrapper_pagination
  display: flex
  justify-content: center

.pagination__line
  margin-top: calc(15px + 1.82vw)

@media (max-width: 1024px)
  .pagination__line
    display: block

.dangerous
  padding: calc(25px + 1.3vw) 15px
  display: flex
  justify-content: center
  text-align: center
  background-image: url("../img/slider_bg.jpg")
  background-repeat: no-repeat
  background-position: center center
  position: relative

.dangerous:before
  backdrop-filter: blur(3px)
  content: ''
  background-color: rgba(152, 154, 184, 0.6)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.dangerous span
  font-size: calc(18px + 1.8vw)
  color: #ffffff
  position: relative