.contacts__wrapper__item
  display: flex
  margin: 15px
  width: 290px

.contacts__text__wrapper p
  color: #e25152
  margin-bottom: 15px

.contacts__text__wrapper h5
  color: #505250

.contacts__text__wrapper
  margin-left: 15px

.contacts_wrapper__all
  display: flex
  flex-wrap: wrap
  justify-content: space-around