.footer
  background-color: #3a3b5a
  margin-top: -3px

.footer__container
  min-height: 190px
  flex-wrap: wrap
  margin: 15px

.footer__container h3
  font-size: 21px
  margin-bottom: 15px

.footer__container h6:not(:last-child)
  margin-bottom: 25px

.footer__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.line_footer
  height: 1px
  background-color: #ffffff
  border: none
  width: 45px
  margin-bottom: 25px

@media (max-width: 1024px)
  .line_footer
    display: block

.footer__container h6 a:hover,
.footer_item.item_3 a i:hover
  color: #d53b41

.footer_item
  display: flex
  margin-bottom: 15px

.footer_item .fas
  margin-right: 15px
  color: #ffffff

.footer_item  h5,
.footer_item h5 a
  color: #ffffff

.footer_item.item_3 a i
  letter-spacing: calc(15px + 0.52vw)
  color: #ffffff



