.form_wrapper__title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.input_wrapper h2
  font-size: 24px
  color: #727272
  margin-bottom: 10px

.input_wrapper h2 span
  font-size: 24px
  color: #f16e70

.input_wrapper
  margin: 0 5px 30px

.input
  padding: 25px
  background-color: #f7f7f7
  border: 1px solid #ececec
  width: 370px

.input:focus
  outline: none

.form_wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

@media (max-width: 1169px)
  .form_wrapper
    justify-content: center

@media (max-width: 420px)
  .input
    width: 240px

.textarea
  min-width: 100%
  max-width: 100%
  min-height: 240px
  max-height: 240px
  background-color: #f7f7f7
  border: 1px solid #ececec
  padding: 25px

.button
  padding: 15px 50px
  background-color: #ed3b3d
  border: 1px solid #ed3b3d
  color: #ffffff

.button:hover
  color: #ed3b3d
  background-color: #ffffff

.button_wrapper
  display: flex
  justify-content: center

.input:valid
  border: 1px solid #2bb673
