.section_3__wrapper__title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.section_3__wrapper_item
  width: 230px
  height: 230px
  border-radius: 50%
  border: 1px solid #e6e6e6
  display: flex
  justify-content: center
  align-items: center
  position: relative
  margin-top: 25px

.section_3__item__text
  position: absolute

.section_3__item__text h4
  text-overflow: ellipsis
  max-width: 213px
  overflow: hidden

.section_3__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-around

@media (max-width: 1024px)
  .line_title
    display: block
