.wrapper__news_detail p
  color: #cbcbcb
  margin-bottom: 25px
  line-height: 1.3

.wrapper__news_detail h4
  margin-bottom: 25px

.wrapper__news_detail__title
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.detail_news
  width: 100%
  max-height: 550px
  height: 100%

.wrapper__news_detail__img
  margin-bottom: 30px