.pharm__wrapper h5
  margin-bottom: calc(25px + .52vw)
  color: #505250
  font-size: 20px

.li_container
  padding: 0 40px

.li_container li
  margin-bottom: calc(15px + 1.56vw)
  list-style: disc

.li_container li a
  color: #505250

.li_container li a:hover
  color: #7093f1
  text-decoration: underline

.pharm_wrapper__title
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.pharm_wrapper__title p a
  color: #7093f1

.pharm_container__text h5,
.pharm_container__text p
  margin-bottom: 10px

.pharm_container__text p
  color: #505250
  margin-left: 25px

.pharm_container__text h5
  width: 100px

.pharm_container__text
  padding: 0 40px
  margin-bottom: calc(15px + 1.56vw)
