.section_1
  background-image: url("../img/slider_bg.jpg")
  background-repeat: no-repeat
  margin-top: 20px
  background-position: center left
  background-size: cover
  position: relative

.section_1:before
  content: ''
  background-color: rgba(152, 154, 184, 0.6)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  backdrop-filter: blur(3px)

@media (max-width: 1024px)
  .section_1
    margin-top: 0

.section_1 h3
  margin-bottom: calc(15px + 3.38vw)

.section_1__wrapper
  display: flex
  position: relative
  z-index: 1

.section_1__btn
  padding: 15px calc(40px + 2.08vw)
  display: inline-flex
  color: #ffffff
  border: 1px solid #ffffff
  max-width: 235px

.section_1__wrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 690px
  position: relative

.section_1__img
  position: absolute
  bottom: -3px
  right: 20px

@media (max-width: 768px)
  .section_1__img
    display: none

.section_1__main_text
  max-width: 740px

.section_1__text
  max-width: 600px

@media (max-width: 1128px)
  .section_1__img
    display: none

.slider__wrapper
  display: flex
  transition: transform 1s ease-out

.slider__item
  margin: 0 21px

.slider__navs_left
  position: absolute
  left: 15px
  bottom: calc(50% - 15px)
  z-index: 9

.slider__navs_left:before
  content: ''
  display: block
  width: 30px
  height: 30px
  border-left: 4px solid #6a94b6
  border-top: 4px solid #6a94b6
  transform: rotate(-45deg)

.slider__navs_right
  position: absolute
  right: 15px
  bottom: calc(50% - 15px)
  z-index: 9

.slider__navs_right:before
  content: ''
  display: block
  width: 30px
  height: 30px
  border-right: 4px solid #6a94b6
  border-bottom: 4px solid #6a94b6
  transform: rotate(-45deg)

.slider__navs_left:hover.slider__navs_left:before
  border-left: 4px solid red
  border-top: 4px solid red

.slider__navs_right:hover.slider__navs_right:before
  border-right: 4px solid red
  border-bottom: 4px solid red

@media (max-width: 1232px)
  .slider__navs_left
    top: 90%
    left: calc(50% - 40px)
  .slider__navs_right
    top: 90%
    right: calc(50% - 40px)

.dots
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: #6a94b6
  opacity: .7
  margin: 5px

.dots_wrapper
  display: flex
  position: absolute
  bottom: 40px
  left: 255px

.dots_active
  background-color: red
  opacity: 1

@media (max-width: 1024px)
  .dots_wrapper
    display: none






